{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Stencil code for BrownCS1320 Assignment4",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.19.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "moment": "^2.30.1",
    "mongodb": "4.0",
    "mongoose": "^8.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
